<!DOCTYPE html>
<html>
<head>
    <title>Tarot Card Reader</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Tsukimi+Rounded&display=swap');

        body {
            background-image: url(https://static.wixstatic.com/media/e195b5_0ea473b5ba0848e8978f8ae8aa470491~mv2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #2f2f2f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        a {
            text-decoration: none;
            font-size: 16px;
            color: steelblue;
        }
        
        a:hover {
            text-decoration: none;
            font-size: 16px;
            color: skyblue;
        }
        
        .container {
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: space-between;
        }
        .card {
            -webkit-tap-highlight-color: transparent;
            margin: 10px;
            width: 184px;
            height: 319px;
            perspective: 1000px;
            cursor: pointer;
            position: relative;
            left: 70px;
            top: 100px;
        }
        .card:hover {
            -webkit-tap-highlight-color: transparent;
          margin: 10px;
          width: 184px;
          height: 319px;
          perspective: 1000px;
          cursor: pointer;
          position: relative;
        }
        .front, .back {
            width: 100%;
            height: 100%;
            position: absolute;
            border: 8px solid white;
            border-radius: 4px;
            box-sizing: border-box;
            backface-visibility: hidden;
            -webkit-box-shadow: 0px 0px 31px 5px rgba(0, 0, 0, 1);
            -moz-box-shadow: 0px 0px 31px 5px rgba(0, 0, 0, 1);
            box-shadow: 0px 0px 31px 5px rgba(0, 0, 0, 1);
        }
        
        .front {
            transform: rotateY(0deg);
            transition: transform 0.5s, background-image 0.5s;
            background-color: #2D3043;
            background-image: url(img/stars.svg);
            background-size: contain;
        }
        
        .back {
            background-size: contain;
            background-repeat: no-repeat;
            background-color: white;
            transform: rotateY(180deg);
            transition: transform 0.5s, background-image 0.5s;
        }
        
        .flipped .back.reversed {
            transform: rotate(0deg) rotate(180deg);
        }
        
        .back.reversed {
            transform: rotateY(180deg) rotateZ(180deg);
        }
        
        .flipped .front {
            transform: rotateY(-180deg);
        }
        
        .flipped .back {
            transform: rotateY(0deg);
        }
        
        #cardInfo {
            opacity: 0.9;
            border-radius: 4px;
            background-color: #2d3043;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            text-align: center;
            -webkit-box-shadow: -8px 0px 29px 1px rgba(0, 0, 0, 1);
            -moz-box-shadow: -8px 0px 29px 1px rgba(0, 0, 0, 1);
            box-shadow: -8px 0px 29px 1px rgba(0, 0, 0, 1);
            padding: 20px;
        }
        
        #cardName {
            font-family: 'Tsukimi Rounded', sans-serif;
            font-size: 24px;
            color: steelblue;
            padding: 4px;
        }
        
        #cardOrientation {
            font-family: 'Tsukimi Rounded', sans-serif;
            font-size: 18px;
            color: #328e52;
            padding: 4px;
        }
        
        #cardDescription {
            border-radius: 4px;
            font-family: 'Tsukimi Rounded', sans-serif;
            font-size: 18px;
            color: #d0ba82;
            padding: 4px;
            text-shadow: 1px 1px 2px black;
        }

        /* Media Query for mobile */
    @media only screen and (max-width: 660px) {
        .container {
            width: 100%;
        }
        .card {
            padding: 0;
            /* margin: 0; */
            align-items: center;
            position: absolute;
            top: 140px;
        }
        .front, .back {
            width: 149px;
            height: 255px;
            padding: 0;
            position: absolute;
            top: 140px;
            border: 8px solid white;
            border-radius: 4px;
            box-sizing: border-box;
            backface-visibility: hidden;
            -webkit-box-shadow: 0px 0px 31px 5px rgba(0, 0, 0, 1);
            -moz-box-shadow: 0px 0px 31px 5px rgba(0, 0, 0, 1);
            box-shadow: 0px 0px 31px 5px rgba(0, 0, 0, 1);
        }
        #cardInfo {
            border-radius: 4px;
            background-color: #2d3043;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: auto;
            text-align: center;
            -webkit-box-shadow: -8px 0px 29px 1px rgba(0, 0, 0, 1);
            -moz-box-shadow: -8px 0px 29px 1px rgba(0, 0, 0, 1);
            box-shadow: -8px 0px 29px 1px rgba(0, 0, 0, 1);
            padding: 20px;
            position: absolute;
            top: 0px;
        }
        #cardName {
            font-family: 'Tsukimi Rounded', sans-serif;
            font-size: 16px;
            color: steelblue;
            padding: 4px;
        }
        
        #cardOrientation {
            font-family: 'Tsukimi Rounded', sans-serif;
            font-size: 12px;
            color: #328e52;
            padding: 4px;
        }
        
        #cardDescription {
            border-radius: 4px;
            font-family: 'Tsukimi Rounded', sans-serif;
            font-size: 12px;
            color: #d0ba82;
            padding: 4px;
            text-shadow: 1px 1px 2px black;
        }
        a {
            font-size: 12px;
        }
        a:hover {
            font-size: 12px;
        }
}
        
        </style>

    <div class="container">
        <div id="card" class="card" onclick="drawCard()">
            <div id="front" class="front"></div>
            <div id="back" class="back"></div>
        </div>
        <div id="cardInfo" style="display: none;">
            <div id="cardName" href="#" target="_blank"></div>
            <div id="cardOrientation"></div>
            <div id="cardDescription"></div>
            <div id="learnMore"></div>
        </div>
    </div>

    <script>
        const tarotDeck = [

// Tarot Cards and their descriptions/images.




// The Fool
{
    name: "The Fool", 
    img: "https://static.wixstatic.com/media/f97727_798c33808f1b47139f703fa45478a52a~mv2.jpg",
    upright: {
        description: "The upright Fool symbolizes new beginnings, spontaneous adventure, and open-minded exploration. It encourages embracing change with curiosity and enthusiasm, yet warns of potential risks in impulsive, uncalculated decisions.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The Fool reversed suggests recklessness, thoughtless risks, and hasty decisions. It is a warning against impulsiveness, indicating possible naivety, lack of foresight, or poor planning. It calls for caution and prudence to avoid potential pitfalls or adverse outcomes.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// The Magician
{
    name: "The Magician", 
    img: "https://static.wixstatic.com/media/f97727_5b90b73d2e5d4b589b2df35623d5dfb2~mv2.jpg",
    upright: {
        description: "The Magician symbolizes power, resourcefulness, and skill. This card signifies one's ability to translate visions into reality, manifesting desires through personal ability and willpower. It suggests the time is right to tap into one's full potential and make a significant impact on the world.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "When reversed, the Magician suggests manipulation, poor planning, and untapped talents. This card indicates a misuse of one's power and resources, potential deception, and unmet potentials. It may warn of trickery or illusion and a need to reassess intentions and plans, ensuring they align with one's highest good.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// The High Priestess
{
    name: "The High Priestess", 
    img: "https://static.wixstatic.com/media/f97727_36f1396c702d4c9c8e2c460974b87e4f~mv2.jpg",
    upright: {
        description: "The High Priestess, upright, signifies wisdom, intuition, and mystery. She encourages introspection and urges you to trust your instincts. A spiritual guide, she points towards the realm of the subconscious, unseen realities, and the need to understand oneself. The card calls for patience, for things around you are unfolding.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The High Priestess reversed represents ignored intuition, repressed feelings, and surface-level knowledge. This card warns against disregarding your inner voice and overly relying on conscious, rational thoughts. It suggests hidden truths and a need to dive deeper into your subconscious to uncover ignored insights or repressed aspects of yourself.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// The Empress
{
    name: "The Empress", 
    img: "https://static.wixstatic.com/media/f97727_ef559dea99be4684b685652c1e1adbca~mv2.jpg",
    upright: {
        description: "The Empress, upright, signifies fertility, abundance, motherhood, and nurturing. She embodies the power of creation, whether in the form of pregnancy, artistic endeavors, or personal growth. This card encourages nurturing of yourself, others, and your projects to facilitate growth and abundance.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The Empress reversed indicates neglect, dependence, and unfulfilled potential. It may suggest a lack of growth, perhaps due to self-neglect or neglect of one's environment or relationships. It's a call to reconnect with personal values, nurture oneself, and embrace the energy of the Empress to foster growth and abundance.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// The Emperor
{
    name: "The Emperor", 
    img: "https://static.wixstatic.com/media/f97727_fb84f3aec1ad48858f6c4de1acae9692~mv2.jpg",
    upright: {
        description: "The Emperor upright embodies authority, structure, and solid foundations. It signifies leadership, and can suggest the need for strategic planning and logical thinking. This card is associated with a strong will, stability, and the power of a leader who can provide security and order in your life or in a particular situation.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The Emperor reversed often symbolizes misuse of authority, inflexibility, or domination. It can represent a lack of discipline, structure, or self-control. This card may be a sign of being overly controlling or overly controlled by someone else, suggesting a need for balance between autonomy and dependence.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// The Heirophant
{
    name: "The Heirophant", 
    img: "https://static.wixstatic.com/media/f97727_69384060bf934ed9aad4ecb1197fc87c~mv2.jpg",
    upright: {
        description: "The Hierophant upright represents tradition, conformity, and morality. This card signifies a respect for established societal structures and systems, such as religious or institutional doctrines. It suggests following convention and adhering to certain rituals or rites, embodying spiritual wisdom, cultural customs, and societal norms.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The Hierophant reversed represents nonconformity, challenging the status quo, and breaking traditions. It indicates a desire or need to question established rules, norms, or systems, and forge a new path. It suggests seeking your own truth outside of convention, suggesting individuality, personal beliefs, and freedom from societal constraints.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// The Lovers
{
    name: "The Lovers", 
    img: "https://static.wixstatic.com/media/f97727_eebd1a22d58144208f3706a0d29b8aa9~mv2.jpg",
    upright: {
        description: "The Lovers upright represents love, harmony, relationships, and values alignment. It suggests mutual attraction, compatibility, and bond between two individuals. It can also symbolize the need for a decision regarding a personal relationship or dilemma, emphasizing the importance of moral values, choice, and commitment to the decision.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The Lovers reversed signifies disharmony, imbalance, misalignment of values, or a disconnection within a relationship. It may represent a difficult decision or moral quandary that is causing tension. It suggests the need for communication and honesty, warning against deceit or miscommunication which could lead to disappointment or heartbreak.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// The Chariot
{
    name: "The Chariot", 
    img: "https://static.wixstatic.com/media/f97727_b9147f46ec4d46a28c4e76e0abc6bb75~mv2.jpg",
    upright: {
        description: "The Chariot symbolizes determination, ambition, and strong will. It indicates overcoming obstacles, achieving victory, and reaching goals through focus and discipline. The card suggests personal drive and perseverance on the path toward success. It encourages harnessing energy effectively for progression and triumph in your endeavors.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "When reversed, the Chariot suggests lack of control, aggression, and directionless chaos. It may indicate that obstacles are overwhelming, or that ambition and determination have turned into ruthless, unchecked desires. It represents challenges in achieving goals, possible due to weak willpower, disorganization, or conflict within oneself or with others.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
 // Strength
 {
    name: "Strength", 
    img: "https://static.wixstatic.com/media/f97727_f7ce3dbfadea41f09f693012cd858bf2~mv2.jpg",
    upright: {
        description: "The Strength tarot card symbolizes inner strength, courage, compassion, and influence over one's environment. It suggests a person's ability to overcome obstacles and adversity through understanding and patience. It signifies using gentle power and influence to navigate through life's difficulties, indicating inner resilience and determination.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The Strength card reversed indicates self-doubt, lack of self-discipline, and inner weaknesses. It suggests a struggle to control negative emotions or personal insecurities, leading to potential self-sabotage. The reversed Strength card encourages finding inner resilience and maintaining composure in the face of adversity, rather than succumbing to destructive impulses.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// The Hermit
{
    name: "The Hermit", 
    img: "https://static.wixstatic.com/media/f97727_fb34e765e33142999e2e067daddbd8a4~mv2.jpg",
    upright: {
        description: "The Hermit card in Tarot represents introspection, soul-searching, and self-reflection. It's about seeking inner wisdom and inner guidance. This card often comes up when you need to disconnect from the distractions of daily life and focus on your inner world. The Hermit encourages solitude and contemplation to achieve profound understanding.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The Hermit reversed in Tarot signifies isolation, loneliness, and withdrawal. It may suggest a time where you feel disconnected or isolated, perhaps by choice or circumstance. The card urges you to balance solitude with social interaction. It can also imply ignoring inner wisdom, or feeling lost and in need of guidance.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// Wheel of Fortune
{
    name: "Wheel of Fortune", 
    img: "https://static.wixstatic.com/media/f97727_65e66d1839364b508f6feaba8d61c49f~mv2.jpg",
    upright: {
        description: "The Wheel of Fortune in Tarot symbolizes the cyclic nature of life, destiny, and unexpected changes. It suggests that events are moving forward and good luck or fortune is coming your way. The card encourages embracing change, recognizing opportunities, and understanding life's inevitable ups and downs.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The Wheel of Fortune reversed represents resistance to change, bad luck, and unexpected setbacks. It suggests cycles of stagnation, negative external forces, or a difficult karmic lesson. This card is a reminder to adapt to changes with flexibility and understand the cyclic nature of life and personal growth.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// Justice
{
    name: "Justice", 
    img: "https://static.wixstatic.com/media/f97727_3d61f653ce83485b9e5408f3cf69ce56~mv2.jpg",
    upright: {
        description: "The Justice card symbolizes fairness, truth, and law. It represents a situation that is being handled fairly and justly. It urges impartiality and clear, rational thinking. This card is about truth, objectivity, and maintaining balance between intuition and logic. It can also signify legal matters.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The Justice card reversed signifies dishonesty, unaccountability, or unfairness. It may suggest a situation where justice has not been served or the truth is not being acknowledged. This card can indicate bias, false accusations, or legal complications, urging for self-honesty, integrity, and responsibility.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// The Hanged Man
{
    name: "The Hanged Man", 
    img: "https://static.wixstatic.com/media/f97727_7b12611696724c3cb75992e97749f13c~mv2.jpg",
    upright: {
        description: "The Hanged Man symbolizes pause, surrender, and letting go. This card suggests a time for reflection and viewing things from a new perspective. It encourages accepting the current situation and releasing control, signifying a period of waiting or self-sacrifice to attain a higher understanding or enlightenment.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The Hanged Man reversed represents resistance to change, stagnation, and delay. It indicates a refusal to let go or to see things from a new perspective. This card could also signify that you're feeling stuck or trapped, and warns against passivity, suggesting the need for proactive action.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// Death
{
    name: "Death", 
    img: "https://static.wixstatic.com/media/f97727_9ca36a8505404c9988fec360a0980111~mv2.jpg",
    upright: {
        description: "The Death card represents transformation, endings, and new beginnings. It signifies a period of significant change, transition, and metamorphosis, often marking the end of a phase or relationship, making way for something new. This card urges acceptance of change for personal growth and renewal.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The Death card reversed symbolizes resistance to change, stagnation, or a personal transformation that's been delayed or prevented. It can indicate fear of letting go or moving on from something that has ended, or a refusal to accept inevitable changes. This card invites overcoming fear to progress and evolve.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// Temperance
{
    name: "Temperance", 
    img: "https://static.wixstatic.com/media/f97727_7feb65a77ed04506b23fa41cd4858300~mv2.jpg",
    upright: {
        description: "Temperance signifies balance, patience, and moderation. It represents the integration of opposites and the harmonious blending of life's different aspects. This card encourages finding equilibrium, practicing self-control, and adapting to change in a way that encourages inner peace and tranquility. It's about harmony and healing.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "Temperance reversed indicates imbalance, excess, and disarray. It suggests a lack of long-term vision and potential resistance to change. This card can signify hasty decisions, impatience, and a need for personal recalibration. It warns against over-indulgence, conflict, or incompatible elements disrupting the equilibrium in your life.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// The Devil
{
    name: "The Devil", 
    img: "https://static.wixstatic.com/media/f97727_92d923dbaf4d4f28b78a2284a749c055~mv2.jpg",
    upright: {
        description: "The Devil card signifies materialism, addiction, and self-binding. It represents a situation of bondage or negative habits trapping you, highlighting the darker aspects of life such as materialism, lust, and addiction. It may suggest feeling trapped, possibly by unhealthy behaviors, negative thinking, or fear and insecurities.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The Devil reversed represents breaking free from bonds and overcoming addiction or toxic habits. It signifies an awakening to one's personal power and the ability to break free from constraints. It's a card of freedom, liberation, and reclaiming control, indicating that one has the potential to escape negativity.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// The Tower
{
    name: "The Tower", 
    img: "https://static.wixstatic.com/media/f97727_6f9a15e9f4f440d4ba76e79042837ab1~mv2.jpg",
    upright: {
        description: "The Tower signifies sudden upheaval, chaos, and transformative change. It symbolizes structures or beliefs that once felt solid being shaken or dismantled. It's a card of disruption, crisis, and revelation, often serving as a wake-up call to reassess our values, priorities, and foundations.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The Tower reversed represents avoiding or delaying inevitable change or upheaval. It signifies denial, resistance, or fear of transformation. This card suggests that one might be clinging to outdated structures or ideas, even when these are no longer beneficial or reliable. It's a call to embrace necessary changes.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// The Star
{
    name: "The Star", 
    img: "https://static.wixstatic.com/media/f97727_599baaa934c242a18ac4b9c03c6425ad~mv2.jpg",
    upright: {
        description: "The Star card in Tarot symbolizes hope, renewal, and spiritual enlightenment. It represents inspiration, inner peace, and positivity after a difficult time. It also signifies the universe guiding you towards a sense of purpose. The Star card encourages you to keep faith and trust in your journey.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The Star card reversed in Tarot symbolizes despair, lack of faith, and disillusionment. It may suggest feelings of hopelessness and a loss of direction or purpose. It calls for reconnecting with your inner self, rebuilding your optimism, and finding a renewed sense of hope or spiritual guidance.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// The Moon
{
    name: "The Moon", 
    img: "https://static.wixstatic.com/media/f97727_5f73a72f4d0f4278829287ab451515ce~mv2.jpg",
    upright: {
        description: "The Moon card in Tarot represents the subconscious, intuition, and deep-seated fears. It suggests a time of uncertainty and illusion, where things are not as they seem. It encourages confronting fears, embracing intuition, and seeking clarity amid confusion and deception to find a path through the unknown.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The Moon card reversed in Tarot signifies releasing fears and anxieties, unveiling secrets, or overcoming confusion. It suggests gaining clarity after a period of uncertainty or deception. It represents moving past illusion, acknowledging reality, and embracing truth, enabling clearer understanding and forward momentum. This card encourages personal growth through self-reflection.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// The Sun
{
    name: "The Sun", 
    img: "https://static.wixstatic.com/media/f97727_ffb6fa20b3844680bc99742e882ee329~mv2.jpg",
    upright: {
        description: "The Sun card in Tarot embodies positivity, vitality, and success. It signifies growth, clarity, and illumination, signaling a time of blessings and abundance. It symbolizes confidence, joy, and optimism, encouraging self-expression and authenticity. The Sun promotes freedom, creativity, and the realization of personal power and achievements.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The Sun card reversed signifies temporary setbacks, delays, or disappointment. It suggests a lack of clarity or a struggle with seeing the positive in a situation. It could also indicate low confidence or self-doubt. Nevertheless, it's a reminder to maintain optimism and perseverance through challenging times.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// Judgement
{
    name: "Judgement", 
    img: "https://static.wixstatic.com/media/f97727_df1701d2889a4883aa90359da7350dc3~mv2.jpg",
    upright: {
        description: "Upright, the Judgement card symbolizes awakening, rebirth, and self-realization. It's about answering a higher calling and stepping into your true purpose. This card represents an important life decision or a significant transformation, urging self-evaluation and reflection to achieve personal growth and move towards a higher level of consciousness.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The reversed Judgment card suggests a reluctance to face the consequences of one's actions or a fear of self-reflection. It may indicate denial, avoidance, or an inability to let go of past mistakes or experiences. It urges the need for honest introspection and embracing personal growth and transformation.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// The World
{
    name: "The World", 
    img: "https://static.wixstatic.com/media/f97727_238353d0e16448a7be4591e64155cf11~mv2.jpg",
    upright: {
        description: "The World card represents completion, fulfillment, and achievement. It signifies a sense of wholeness, harmony, and success in all aspects of life. It symbolizes the end of a cycle and the beginning of a new chapter. It suggests a state of balance, integration, and mastery, highlighting the rewards of hard work and personal evolution.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }, 
    reversed: {
        description: "The reversed World card suggests a lack of completion or a feeling of being stuck. It may indicate a delay in reaching goals or a sense of unfulfilled potential. It could signal a need for closure, unresolved issues, or a resistance to change. It urges reassessment and finding inner completion before moving forward.",
        more: {
            url: "http://astralpriestess.com/",  // <-- Add this
            description: "Click here to learn more"
        }
    }
},
// Next Card...
];

let isCardFlipped = false;

function shuffleDeck() {
for (let i = tarotDeck.length - 1; i > 0; i--) {
    let j = Math.floor(Math.random() * (i + 1));
    [tarotDeck[i], tarotDeck[j]] = [tarotDeck[j], tarotDeck[i]];
}
}

let isFlipping = false;

function drawCard() {
if (isFlipping) return;
const card = document.getElementById('card');
const back = document.getElementById('back');
isFlipping = true;
if (isCardFlipped) {
    card.classList.remove('flipped');
    back.classList.remove('reversed'); // reset the reversed state when flipping the card back
    setTimeout(() => {
        back.style.backgroundImage = "none";
        isFlipping = false;
    }, 100);
    document.getElementById('cardInfo').style.display = 'none';
    shuffleDeck();
} else {
    const cardIndex = Math.floor(Math.random() * tarotDeck.length);
    const drawnCard = tarotDeck[cardIndex];
    const isCardReversed = Math.random() < 0.5;
    
    back.style.backgroundImage = `url('${drawnCard.img}')`; 

    // If the card is reversed, add the 'reversed' class to the back of the card
    if (isCardReversed) {
        back.classList.add('reversed');
    }
    
    card.classList.add('flipped');
    document.getElementById('cardName').textContent = drawnCard.name;
    document.getElementById('cardOrientation').textContent = isCardReversed ? 'Reversed' : 'Upright';
    document.getElementById('cardDescription').innerHTML = isCardReversed 
        ? `${drawnCard.reversed.description} <a href="${drawnCard.reversed.more.url}" target="_blank">${drawnCard.reversed.more.description}</a>` 
        : `${drawnCard.upright.description} <a href="${drawnCard.upright.more.url}" target="_blank">${drawnCard.upright.more.description}</a>`;
    document.getElementById('cardInfo').style.display = 'block';
    setTimeout(() => isFlipping = false, 100);
}
isCardFlipped = !isCardFlipped;
}

function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
  x.className += " responsive";
} else {
  x.className = "topnav";
}
}




shuffleDeck();

    </script>
</body>
</html>
